<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lego</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- my google font external link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<!-- cdm for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  body {
    margin: 0;
    padding: 0;
  }

  h1
  {
    font-size: 300%;
    color: black;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-bottom: 50px;
  }

  p
  {
    font-size: 150%;
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 700px; }

  .row{
    display:  flex;
  }

  .col {
    width: 100px;
  }

  .black-text {
    color:  black;
  }


.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: Ghostwhite;
  text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


}
</style>

</head>

<!-- INSPIRATION FOR -->
<!-- Food Pairings & Beer Recipes -->


<body>

  <!-- NAV BAR code starts here -->

  <nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="homepage.html">
    <img src="image/logo.png" alt="Đ" style="width:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="homepage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ContactUs.html">Contact us</a>
    </li>
  </ul>
</nav>

<!-- NAV BAR code end here -->

<!-- carasoul code starts here -->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- Carasoul 1 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/h3.jpg">
      <div class="carousel-caption">
        <h1></h1>
        <p>"Only the best is good enough".</p>
      </div>   
    </div>

    <!-- Carasoul 2 -->
    <div class="carousel-item">
      <img src="image/h1.jpg">
      <div class="carousel-caption">
        <h1></h1>
        <p></p>
      </div>   
    </div>

    <!-- Carasoul 3 -->
    <div class="carousel-item">
      <img src="image/h2.jpg">
      <div class="carousel-caption">
        <h1></h1>
        <p>Inspire and Develop the Builders of Tomorrow</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!-- Landing page DONE -->

<!-- About us page code starts here -->
<!-- this is a new section -->

<section>
  <h1 style="padding-top: 20px;">About Us</h1>
  <br>

    <!-- Rewmember the CRC rule - Container, Row, Col -->

  <div class="container">

     <!-- my row 1 -->
     <div class="row">
      <!-- my column 1 -->
      <div class="col">
        <img src="image/h5.png" width="400px" height="600px">
      </div>

      <!-- my colum 2 -->
      <div class="col">
        <h1 class="black-text">Ole Kirk Christiansen</h1>
        <p class="black-text">TLEGO's story begins at a Danish lumber mill in the 1910s. At that time, Billund was still a little-known town and Ole Kirk Christiansen (1891 - 1958) was just an ordinary carpenter with many ambitious. When he was young, Christiansen had a hobby of chiseling and carving wood, so he decided to open a carpentry workshop in 1916. 
        </p>
      
      </div>

     </div> 
     <!-- I am closing my Row 1 -->

     <br>
     <br>
     <br>
     <br>

     <!-- I am starting Row 2 -->
     <div class="row">
       
       <!-- my col 1 -->
       <div class="col">
        <h1 class="black-text">Jorgen Vig Knudstorp</h1>
        <p class="black-text">During a time of crisis, Jorgen Vig Knudstorp joined Lego as a consultant when he was only 33 years old. He told Channel NewsAsia: "Lego almost lost itself. The brand is not as strong as it used to be, no one knows what the vision and mission of the company really is."</p>
      
      </div>

      <!-- my col 2 -->
      <div class="row">
        <img src="image/h6.png" width="400px" height="600px">
      </div>


      <div class="container">

     <!-- my row 3 -->
     <div class="row">
      <!-- my column 1 -->
      <div class="col">
        <img src="image/h7.png" width="500px" height="500px">
      </div>

      <!-- my colum 2 -->
      <div class="col">
        <h1 class="black-text">The name Lego comes from "Leg godt"</h1>
        <p class="black-text">Feeling that it was extremely difficult to find enough wood for furniture during the Danish Depression of the 1930s, Ole Kirk Kristiansen began turning small pieces of wood into children's toys. Some of LEGO's early products include ships, cars, and a wheeled wooden duck that squawked when pulled back. 
        </p>
      
      </div>

     </div> 
     <!-- I am closing my Row 3 -->

     </div>

  </div>

<!-- My Footer code starts here -->

<div class="footer">
  <br>
  <h6>Footer</h6>
  <br>
  <br>
  <!-- my social media buttons inside the footer -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <br>
  <br>
</div>

</section>
</body>
</html>